vvvv/PublishVLNuget/action.yml
name: PublishVLNuget
description: Publishes a VL nuget

inputs:
  nuspec:
    description: The path to your .nuspec file
    required: false
  csproj:
    description: A path to your csproj file, if the project has any
    required: false
  icon-src:
    description: An external URL for your nuget's icon, if the repo does not already have one
    required: false
  icon-dst:
    description: If you set an external icon source, this should be the full path to the icon, as expected by your nuspec
    required: false
  nuget-key:
    description: Nuget API Key
    required: true
  nuget-feed:
    description: Allows to set a custom Nuget feed. If not set, assumes nuget.org default feed
    required: false
    default: 'https://api.nuget.org/v3/index.json'
  use-symbols:
    description: Allows to explicitely use symbols when packing the nuget.
    required: false
    default: false
  version:
    description: If set, this version will be used when pushing the nuget, overriding nuspec or csproj
    required: false

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: square
  color: gray-dark

sebescudie/VL.IO.DriveInfo/.github/workflows/main.yml
- name: Publish VL Nuget
  uses: vvvv/PublishVLNuget@1.0.43
  with:
    csproj: csharp\VL.IO.DriveInfoUtils\VL.IO.DriveInfoUtils.csproj
    nuspec: deployment\VL.IO.DriveInfo.nuspec
    nuget-key: ${{ secrets.NUGET_KEY }}

cnisidis/VL.SharedMemory/.github/workflows/main.yml
- name: Publish VL Nuget
  uses: vvvv/PublishVLNuget@1.0.42
  with:
    nuspec: deployment\VL.SharedMemory.nuspec
    nuget-key: oy2dgbjs3jr646zyi23q3yq4h5upp3felbkblbhmtjmquq

sebllll/VL.RichTextKit/.github/workflows/main.yml
- name: Publish VL Nuget
  uses: vvvv/PublishVLNuget@1.0.43
  with:
    csproj: src\VL.NewLibrary.Template.csproj
    nuspec: deployment\VL.RichTextKit.nuspec

    # Fill the Icon file
    icon-src: https://raw.githubusercontent.com/vvvv/PublicContent/master/nugeticon.png
    icon-dst: ./deployment/nugeticon.png
    
    # Provide the nuget key. See: https://thegraybook.vvvv.org/reference/extending/publishing.html#getting-a-nugetorg-api-key
    nuget-key: ${{ secrets.NUGET_KEY }}

sunep/VL.Unicolour/.github/workflows/main.yml
- name: Publish VL Nuget
  uses: vvvv/PublishVLNuget@1.0.42
  with:
    nuspec: deployment\VL.Unicolour.nuspec
    icon-src: icon\Unicolour.png
    icon-dst: /Unicolour.png
    nuget-key: ${{oy2e4gzbkbtpiwknytya5rqawhbhzzee3icm5dn4gzsm4m}}