vvvv/PublishVLNuget/action.yml
name: PublishVLNuget
description: Publishes a VL nuget

inputs:
  nuspec:
    description: The path to your .nuspec file
    required: false
  csproj:
    description: A comma separated list of csproj to build
    required: false
  icon-src:
    description: An external URL for your nuget's icon, if the repo does not already have one
    required: false
  icon-dst:
    description: If you set an external icon source, this should be the full path to the icon, as expected by your nuspec
    required: false
  nuget-key:
    description: Nuget API Key
    required: true
  nuget-feed:
    description: Allows to set a custom Nuget feed. If not set, assumes nuget.org default feed
    required: false
    default: 'https://api.nuget.org/v3/index.json'
  use-symbols:
    description: Allows to explicitly use symbols when packing the nuget.
    required: false
    default: false
  version:
    description: If set, this version will be used when pushing the nuget, overriding nuspec or csproj
    required: false

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: square
  color: gray-dark

sebescudie/VL.RoboSharp/.github/workflows/main.yml
- name: Publish VL Nuget
  uses: vvvv/PublishVLNuget@1.0.46
  with:
    nuspec: deployment\VL.RoboSharp.nuspec
    version: ${{ github.event.inputs.version }}
    nuget-key: ${{ secrets.NUGET_KEY }}